<!--
    mediaquery : it is used to make the content
    avilable though user change the browser
    dimension

    sytax:
    @media screen and (min-width:480px){
        // extend the element with properties
    }
-->

<!DUCTYPE html>
<html>
    <head>
        <style>
            .wrapper{
                overflow: auto;
            }
            #main{
                margin-left: 4px;
            }
            #leftsiderbar{
                float: none;
                width: auto;
            }
            #menulist{
                margin: 0;
                padding: 0;

            }
            .menuitem{
                margin:4px;
                padding: 2px;
                border-radius: 4px;
                border: 1px solid black;
                background-color: lightblue;
            }
            @media screen and (min-width:480px){
                #leftsidebar{width: 200px; float: left}
                #main{margin-left: 200px;}
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div id="leftsidebar">
                <ul id="menulist">
                    <li class="menuitem"> tea</li>
                    <li class="menuitem">coffee</li>
                    <li class="menuitem">juice</li>
                    <li class="menuitem">water</li>
                    <li class="menuitem">pepsi</li>
                    <li class="menuitem">coke</li>
                </ul>
            </div>
         
         <div id="main">
            <h1>Resize the browser for the effect</h1>
            <p> this is example for media query
                without media tag, text of the div will be truncate
            </p>
            </div>
        </div>   
    </body>
</html>