<!DOCTYPE html>
<html>
    <head>
        <!-- Semantic tags
            header
            nav
            secttion
            article
            aside
            footer
            world wide web has recomended to developer
            aplication as per semantic tags design
        -->
        <style> 
        #header-tag{
            width:100%;
            color: maroon;
            padding: 10px;
            background-color: lightcyan;
        }
        nav {
            padding: 15px;
            background-color: aliceblue;
        }
        section{
            display: block;
            width: 65%;
            height: 20%;
            background-color: lightgreen;

        }
        article{
            width: 65%;
            height: 250px;
            background-color: lightgreen;
        }
        aside {
            padding: 10px;
            width: 30%;
            margin-left: 10px;
            float: right;
            height: 220PX;
            background-color: gray;
        }
        footer{
            left: 0;
            bottom: 0;
            width: 100%;
            background-color:lightblue ;
            text-align: center;
            position: fixed;

        }
        </style>
    </head>
    <body>
        <header id="header-tag">
            <h1> Semantic</h1>
            </header>
            <nav>
                <a href="https:www.google.com">google</a>
                <a href="https:www.yahoo.com">yahoo</a>
            </nav>
    
    <section>
        <h3> country info</h3>
        india is a largest economy in the world.
        japan is an island
    </section>
    <section>
        <h3> usa</h3>
        <p> usa is a super power</p>
    </section>
    <article>
        <h3> economy analysis</h3>
        <p> india and usa </p>
    </article>
    <aside>
        This data is sided dor initimation or hightlights of page
    </aside>
    <footer>
        copyright &copy;2022
    </footer>
 
    
 </body>
</html>