<!DOCTYPE html>
<html>
    <!--
        - fixed ->make the position fixed though
        we are changing the browser height and width 
        - static -> will allign elements accordinfg to
        noraml flow
        - relative -> will allign elements based on 
        previous element dimmension
        - stricky -> will make the element to be  available 
        for the user , if he scroll page 
        - absulute - it will take div out the dom 
         , irrespective of the other elements dimension it will
         the div
    -->
    <head>
        <style>
            .stickyPos{
                width: 100%;
                height: 200px;
                top: 0px;
                border: 3px solid black;
                background-color: wheat;
                position: sticky;
            }
            .staticPos{
                width: 100%;
                height: 200px;
                top: 80px;
                border: 2px solid black;
                right: 0px;
                position: static;
            }
            .relativePos{
                width: 400px;
                height: 200px;
                border: 3px solid black;
                top: 80px;
                right: 0px;
                position:relative;

            }
            .absolutePos{
                width: 400px;
                height: 200px;
                top: 300px;
                right: 300px;
                border: 3px solid black;
                background-color: lightgreen;
                position:absolute;
            }

        </style>
    </head>
    <body>
        <h3> positioning</h3>
        <p>
            static is always positioned according to normal to 
            normal flow of the page
        </p>
        <hr>
        <div>
            <div class="stickyPos">
                sticky is always available 
                for the user
                -> mostly used to display ads
            </div>
            <div class="staticPos">
                static position is always comes with nornal flow of
                the page
            <br>
            by default we will have static position for webpages
            </div>
            <div class="relativePos">
                relative position of the element is used to 
                allign the div 
                based on relative/previous element
            </div>
            <div class="absolutePos">
                absolute position will allign the div in the . irrespective
                of prev elements and their dimensions
            </div>
            <div style="height: 500px;">
             
            </div>
        </div>
    </body>
</html>